galaxy_info:
  author: Nuraaly Bekmurzaev
  description: A simple role which updates hostname
  company: Bosch
  license: MIT
  min_ansible_version: 1.4
  galaxy_tags:
    - hostname
dependencies: []

